<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="disshu">
  <!-- Open Graph Data -->
  <meta property="og:title" content="密码学-重合指数法">
  <meta property="og:description" content>
  <meta property="og:site_name" content="disshu">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="disshu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>disshu</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/disshu.github.io/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/disshu.github.io/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/disshu.github.io//img/cumt.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">密码学-重合指数法</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/disshu.github.io/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/disshu.github.io/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/disshu">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:15695257867@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By disshu</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-12-09</span>
            <span class="time">22:05:00</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/disshu.github.io/categories/技术/">技术</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/disshu.github.io/tags/密码学/">#密码学</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>维基利亚用python实现</p>
<a id="more"></a>
<p><strong>对于维基利亚密码，其实最好的方式就是暴力破解，但是一旦明文超过一定的数量，那么破解将耗费大量的时间，那么就要用重合指数法，重合指数法一定要有大量的明文做支撑，下面附上python代码</strong></p>
<pre><code class="hljs undefined">from <span class="hljs-built_in">string</span> import ascii_lowercase as lowercase


#必须要大量的明文做支撑
def VigenereDecrypto(output, <span class="hljs-built_in">key</span>):
    ptLen = len(output)
    keyLen = len(<span class="hljs-built_in">key</span>)
    <span class="hljs-built_in">quotient</span> = ptLen // keyLen
    <span class="hljs-built_in">remainder</span> = ptLen <span class="hljs-symbol">%</span> keyLen
    inp = <span class="hljs-string">""</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">quotient</span>):
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, keyLen):
            c = int((ord(output[i * keyLen + j]) - ord('a') - (ord(<span class="hljs-built_in">key</span>[j]) - ord('a'))) <span class="hljs-symbol">%</span> <span class="hljs-number">26</span> + ord('a'))
            inp += chr(c)
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">remainder</span>):
        c = int((ord(output[<span class="hljs-built_in">quotient</span> * keyLen + i]) - ord('a') - (ord(<span class="hljs-built_in">key</span>[i]) - ord('a'))) <span class="hljs-symbol">%</span> <span class="hljs-number">26</span> + ord('a'))
        # global input
        inp += chr(c)
    <span class="hljs-built_in">return</span> inp
#获得纯文本
def get_trim_text(text):
    text = text.lower()
    trim_text = ''
    <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> text:
        <span class="hljs-keyword">if</span> lowercase.find(l) &gt;= <span class="hljs-number">0</span>:
            trim_text += l
    <span class="hljs-built_in">return</span> trim_text

# 计算重合指数
def get_coincidence_index(text):
    text = get_trim_text(text)
    <span class="hljs-built_in">length</span> = len(text)
    letter_stats = []
    <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> lowercase:
        lt = &#123;&#125;
        count = text.count(l)#计算text文本里的数目
        lt[l] = count
        letter_stats.<span class="hljs-built_in">append</span>(lt)

    index = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> letter_stats:
        v = list(d.<span class="hljs-built_in">values</span>())[<span class="hljs-number">0</span>]
        index += (<span class="hljs-built_in">float</span>(v) / <span class="hljs-built_in">length</span>) ** <span class="hljs-number">2</span>

    <span class="hljs-built_in">return</span> index


# 计算和<span class="hljs-number">0.067</span>的差距大小
def get_var(data, <span class="hljs-built_in">mean</span>=<span class="hljs-number">0.065</span>):
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data:
        <span class="hljs-built_in">return</span> <span class="hljs-number">0</span>
    var_sum = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> data:
        var_sum += (d - <span class="hljs-built_in">mean</span>) ** <span class="hljs-number">2</span>

    <span class="hljs-built_in">return</span> <span class="hljs-built_in">float</span>(var_sum) / len(data)


# 求秘钥长度
def get_key_length(text):
    # <span class="hljs-built_in">assume</span> text <span class="hljs-built_in">length</span> less than <span class="hljs-number">26</span>
    text = get_trim_text(text)
    group = []
    <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, len(text) + <span class="hljs-number">1</span>):
        group_str = ['' <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n)]
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(len(text)):
            l = text[i]
            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):
                <span class="hljs-keyword">if</span> i <span class="hljs-symbol">%</span> n == j:
                    group_str[j] += l
        group.<span class="hljs-built_in">append</span>(group_str)
       

    var_list = []
    <span class="hljs-built_in">length</span> = <span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> <span class="hljs-built_in">tex</span> <span class="hljs-keyword">in</span> group:
        data = []
        <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> <span class="hljs-built_in">tex</span>:
            index = get_coincidence_index(t)
            data.<span class="hljs-built_in">append</span>(index)
        var_list.<span class="hljs-built_in">append</span>([<span class="hljs-built_in">length</span>, get_var(data)])
        <span class="hljs-built_in">length</span> += <span class="hljs-number">1</span>
    var_list = sorted(var_list, <span class="hljs-built_in">key</span>=<span class="hljs-built_in">lambda</span> x: x[<span class="hljs-number">1</span>])#按照重合指数排序，差距最小的第一个
   
    <span class="hljs-built_in">return</span> [v[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> var_list[:int(n / <span class="hljs-number">2</span>) + <span class="hljs-number">1</span>]]  # var_list[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]


# 统计字母频度，确定密钥长度后，分组的不同字母的频率
def countList(lis):
    <span class="hljs-built_in">li</span> = []
    alphabet = [chr(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">97</span>, <span class="hljs-number">123</span>)]
    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> alphabet:
        count = <span class="hljs-number">0</span>
        <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> lis:
            <span class="hljs-keyword">if</span> ch == c:
                count += <span class="hljs-number">1</span>
        <span class="hljs-built_in">li</span>.<span class="hljs-built_in">append</span>(<span class="hljs-built_in">float</span>(count) / len(lis))
    <span class="hljs-built_in">return</span> <span class="hljs-built_in">li</span>


# 根据密钥长度将密文分组
def textToList(text, <span class="hljs-built_in">length</span>):
    text = get_trim_text(text)
    textMatrix = []
    <span class="hljs-built_in">row</span> = []
    index = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> text:
        <span class="hljs-built_in">row</span>.<span class="hljs-built_in">append</span>(ch)
        index += <span class="hljs-number">1</span>
        <span class="hljs-keyword">if</span> index <span class="hljs-symbol">%</span> <span class="hljs-built_in">length</span> == <span class="hljs-number">0</span>:
            textMatrix.<span class="hljs-built_in">append</span>(<span class="hljs-built_in">row</span>)
            <span class="hljs-built_in">row</span> = []
    textMatrix.<span class="hljs-built_in">append</span>(<span class="hljs-built_in">row</span>)
    <span class="hljs-built_in">return</span> textMatrix


# 获取密钥
def getKey(text, <span class="hljs-built_in">length</span>):
    text = get_trim_text(text)
    <span class="hljs-built_in">key</span> = []  # 定义空白列表用来存密钥
    alphaRate = [<span class="hljs-number">0.08167</span>, <span class="hljs-number">0.01492</span>, <span class="hljs-number">0.02782</span>, <span class="hljs-number">0.04253</span>, <span class="hljs-number">0.12705</span>, <span class="hljs-number">0.02228</span>, <span class="hljs-number">0.02015</span>, <span class="hljs-number">0.06094</span>, \
                 <span class="hljs-number">0.06996</span>, <span class="hljs-number">0.00153</span>, <span class="hljs-number">0.00772</span>, <span class="hljs-number">0.04025</span>, <span class="hljs-number">0.02406</span>, <span class="hljs-number">0.06749</span>, <span class="hljs-number">0.07507</span>, <span class="hljs-number">0.01929</span>, \
                 <span class="hljs-number">0.0009</span>, <span class="hljs-number">0.05987</span>, <span class="hljs-number">0.06327</span>, <span class="hljs-number">0.09056</span>, <span class="hljs-number">0.02758</span>, <span class="hljs-number">0.00978</span>, <span class="hljs-number">0.02360</span>, <span class="hljs-number">0.0015</span>, <span class="hljs-number">0.01974</span>, <span class="hljs-number">0.00074</span>]#自然规律，书上有
    <span class="hljs-built_in">matrix</span> = textToList(text, <span class="hljs-built_in">length</span>)
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">length</span>):
        w = [<span class="hljs-built_in">row</span>[i] <span class="hljs-keyword">for</span> <span class="hljs-built_in">row</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">matrix</span> <span class="hljs-keyword">if</span> len(<span class="hljs-built_in">row</span>) &gt; i]  # 获取每组密文
        <span class="hljs-built_in">li</span> = countList(w)
        powLi = []  # 算乘积
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">26</span>):
            Sum = <span class="hljs-number">0.0</span>
            <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">26</span>):
                Sum += alphaRate[k] * <span class="hljs-built_in">li</span>[k]
            powLi.<span class="hljs-built_in">append</span>(Sum)
            <span class="hljs-built_in">li</span> = <span class="hljs-built_in">li</span>[<span class="hljs-number">1</span>:] + <span class="hljs-built_in">li</span>[:<span class="hljs-number">1</span>]  # 循环移位
        Abs = <span class="hljs-number">100</span>
        ch = ''
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(len(powLi)):
            <span class="hljs-keyword">if</span> <span class="hljs-built_in">abs</span>(powLi[j] - <span class="hljs-number">0.065546</span>) &lt; Abs:  # 找出最接近英文字母重合指数的项
                Abs = <span class="hljs-built_in">abs</span>(powLi[j] - <span class="hljs-number">0.065546</span>)  # 保存最接近的距离，作为下次比较的基准
                ch = chr(j + <span class="hljs-number">97</span>)
        <span class="hljs-built_in">key</span>.<span class="hljs-built_in">append</span>(ch)
    <span class="hljs-built_in">return</span> <span class="hljs-built_in">key</span>

key_lengths = []
c = input(<span class="hljs-string">"please enter ciphertext: "</span>)
key_lengths = get_key_length(c)
<span class="hljs-built_in">print</span>(key_lengths)
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(len(key_lengths)):
    <span class="hljs-built_in">key</span> = getKey(c,key_lengths[i])
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"明文%s, 密钥长度是 %d, 密钥是 %s"</span> \
          <span class="hljs-symbol">%</span> (VigenereDecrypto (c , <span class="hljs-built_in">key</span>), key_lengths[i], <span class="hljs-built_in">key</span>))</code></pre>

<p>其中重合指数法破解一定要把维基利亚解密代码写出来</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/disshu.github.io/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

