<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="disshu">
  <!-- Open Graph Data -->
  <meta property="og:title" content="js原生污染+curl常用命令">
  <meta property="og:description" content>
  <meta property="og:site_name" content="disshu">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="disshu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>disshu</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/disshu.github.io/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/disshu.github.io/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/disshu.github.io//img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">js原生污染+curl常用命令</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/disshu.github.io/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/disshu.github.io/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/disshu">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:15695257867@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By disshu</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-12-08</span>
            <span class="time">10:15:17</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h2 id="js原生污染"><a href="#js原生污染" class="headerlink" title="js原生污染"></a>js原生污染</h2><p><strong>js的原生属性prototype可以修改一个函数的属性</strong><br><strong>而当我们用函数创建一个对象时object.<strong>proto</strong>的属性指向 function.prototype</strong><br>例如 下面代码<br>可以看出person1的<strong>proto</strong>指向person.prototype </p>
<pre><code class="hljs undefined"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">person</span></span>(fullName, age) &#123;
    <span class="hljs-built_in">this</span>.age = age;
    <span class="hljs-built_in">this</span>.fullName = fullName;
&#125;
 
<span class="hljs-keyword">var</span> person1 = <span class="hljs-keyword">new</span> <span class="hljs-type">person</span>(<span class="hljs-string">"Anirudh"</span>, <span class="hljs-number">25</span>);
<span class="hljs-keyword">var</span> person2 = <span class="hljs-keyword">new</span> <span class="hljs-type">person</span>(<span class="hljs-string">"Anand"</span>, <span class="hljs-number">45</span>);</code></pre>

<p>但其实这些都是js一些基本属性，不存在安全问题，但是如果我们通过修改一个对象进而修改了原声函数会怎么样</p>
<pre><code class="hljs undefined"><span class="hljs-keyword">var</span> person3 = <span class="hljs-keyword">new</span> person(<span class="hljs-string">"test"</span>, <span class="hljs-number">55</span>);
 
person3.constructor;  <span class="hljs-comment">// prints the function "person" itself</span>
<span class="hljs-comment">//person3.constructor的属性指向person本身，而修改person3.constructor.prototype可以修改//person的属性，从而影响其他指向person的对象</span>
 
person3.constructor.<span class="hljs-keyword">constructor</span>; // prints ƒ Function(<span class="hljs-params"></span>) &#123; [native code] &#125;    &lt;- Global <span class="hljs-built_in">Function</span> <span class="hljs-keyword">constructor</span>
 
person3.<span class="hljs-keyword">constructor</span>.<span class="hljs-keyword">constructor</span>(<span class="hljs-params">"<span class="hljs-keyword">return</span> 1"</span>);</code></pre>

<p>我们以一道ctf题为例子</p>
<pre><code class="hljs undefined"><span class="hljs-keyword">const</span> isObject = <span class="hljs-function"><span class="hljs-params">obj</span> =&gt;</span> obj &amp;&amp; obj.constructor &amp;&amp; obj.constructor === <span class="hljs-built_in">Object</span>;
 
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">merge</span>(<span class="hljs-params">a, b</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(b); <span class="hljs-comment">// prints &#123; __proto__: &#123; admin: 1 &#125; &#125;</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> attr <span class="hljs-keyword">in</span> b) &#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Current attribute: "</span> + attr); <span class="hljs-comment">// prints Current attribute: __proto__       </span>
        <span class="hljs-keyword">if</span> (isObject(a[attr]) &amp;&amp; isObject(b[attr])) &#123;
            merge(a[attr], b[attr]);
        &#125; <span class="hljs-keyword">else</span> &#123;
            a[attr] = b[attr];
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> a
&#125;</code></pre>

<p><strong>这个函数完美的诠释了原型污染<br>我们在b里定义一个属性 {<strong>proto</strong>:{admin:1}}<br>调用merge(a,b),因为<strong>proto</strong>的属性一直是对象</strong></p>
<pre><code class="hljs undefined"><span class="hljs-keyword">if</span> (isObject(<span class="hljs-selector-tag">a</span>[attr]) &amp;&amp; isObject(<span class="hljs-selector-tag">b</span>[attr]))一直为true</code></pre>

<p>那么接下来就知道，最后递归结束的时候b的属性赋给了a的属性，并且返回a,那么此时a就拥有了b的属性<br>有些ctf题以此为条件出题，会出现flag</p>
<hr>
<p>##curl常用命令</p>
<pre><code class="hljs undefined">curl 网址
<span class="hljs-deletion">-o 保存网页源代码</span>
<span class="hljs-deletion">-L 跳转到新网址</span>
<span class="hljs-deletion">-i 显示头部信息</span>
<span class="hljs-deletion">-v 显示全部信息</span></code></pre>

<ul>
<li><p>做题常用命令</p>
<pre><code>**GET 提交**
**POST 提交**</code></pre><pre><code class="hljs undefined">$ curl example.com/<span class="hljs-keyword">form</span>.cgi?data=xxx<span class="hljs-comment">//get</span>
$ curl -X <span class="hljs-keyword">POST</span> --data <span class="hljs-string">"data=xxx"</span> example.com/<span class="hljs-keyword">form</span>.cgi<span class="hljs-comment">//post</span>
<span class="hljs-comment">//如果要对信息编码</span>
$ curl -X <span class="hljs-keyword">POST</span>--data-urlencode <span class="hljs-string">"date=April 1"</span> example.com/<span class="hljs-keyword">form</span>.cgi</code></pre>
</li>
<li><p>使用cookie参数</p>
<pre><code class="hljs undefined">$ curl --cookie <span class="hljs-string">"name=xxx"</span> www<span class="hljs-selector-class">.example</span><span class="hljs-selector-class">.com</span></code></pre>
</li>
<li><p>-F参数用来向服务器上传二进制文件。</p>
<pre><code class="hljs undefined"><span class="hljs-variable">$ </span>curl -F <span class="hljs-string">'file=@photo.png'</span> <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/google.com/profile</span><span class="hljs-regexp">//</span>@符号不要忘记</code></pre>

</li>
</ul>
<p>##参考链接<br>    * <a href="https://www.e-learn.cn/content/qita/2667536" target="_blank" rel="noopener">https://www.e-learn.cn/content/qita/2667536</a><br>    * <a href="http://www.ruanyifeng.com/blog/2019/09/curl-reference.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2019/09/curl-reference.html</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/disshu.github.io/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

