<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="disshu">
  <!-- Open Graph Data -->
  <meta property="og:title" content="密码学-仿射密码破解">
  <meta property="og:description" content>
  <meta property="og:site_name" content="disshu">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="disshu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>disshu</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/disshu.github.io/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/disshu.github.io/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/disshu.github.io//img/cumt.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">密码学-仿射密码破解</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/disshu.github.io/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/disshu.github.io/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/disshu">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:15695257867@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By disshu</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-12-09</span>
            <span class="time">00:38:51</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/disshu.github.io/categories/技术/">技术</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/disshu.github.io/tags/密码学/">#密码学</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>仿射密码属于古典密码，他在其中算是比较好破解的，下面附上python代码</p>
<a id="more"></a>
<pre><code class="hljs undefined">fTbl = <span class="hljs-string">"EARIOTNSLCUDPMHGBFYWKVXZJQ"</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span>:</span>
	ch = <span class="hljs-string">''</span>
	cnt = <span class="hljs-number">0</span>
	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,ch,cnt)</span>:</span>
		self.ch = ch
		self.cnt = cnt
	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
		<span class="hljs-keyword">return</span> self.ch+<span class="hljs-string">":\t"</span>+str(self.cnt)
	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__lt__</span><span class="hljs-params">(self,other)</span>:</span>
		<span class="hljs-keyword">return</span> self.cnt &gt; other.cnt


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gcd</span><span class="hljs-params">(a,b)</span>:</span>
	<span class="hljs-keyword">if</span>(a%b == <span class="hljs-number">0</span>):
		<span class="hljs-keyword">return</span> b
	<span class="hljs-keyword">return</span> gcd(b,a%b)
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">AffineEncrypt</span><span class="hljs-params">(m,k1,k2)</span>:</span>
	k2%=<span class="hljs-number">26</span>
	<span class="hljs-keyword">if</span>(gcd(k1,<span class="hljs-number">26</span>)!=<span class="hljs-number">1</span>):<span class="hljs-comment">#判断k1是否合法</span>
		print(<span class="hljs-string">"k1和26不是互素的整数，请重新选择k1"</span>)
		<span class="hljs-keyword">return</span>
	l=len(m)
	rep=<span class="hljs-string">""</span>
	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(l):
		<span class="hljs-keyword">if</span>(m[i].isupper()):<span class="hljs-comment">#判断是大写字母还是小写字母</span>
			rep += chr((k1*(ord(m[i])-ord(<span class="hljs-string">'A'</span>))+k2)%<span class="hljs-number">26</span>+ord(<span class="hljs-string">'A'</span>))
		<span class="hljs-keyword">elif</span>(m[i].islower()):
			rep += chr((k1*(ord(m[i])-ord(<span class="hljs-string">'a'</span>))+k2)%<span class="hljs-number">26</span>+ord(<span class="hljs-string">'a'</span>))
		<span class="hljs-keyword">else</span>:
			rep+=m[i]
	<span class="hljs-keyword">return</span> rep
<span class="hljs-comment">#解密算法</span>
<span class="hljs-comment">#mi=k−11·(ci−k2)mod26，我们可以通过欧几里得算法</span>
<span class="hljs-comment">#欧几里得算法</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Euclidean</span><span class="hljs-params">(kr,m)</span>:</span>
	<span class="hljs-keyword">if</span>(gcd(kr,m)!=<span class="hljs-number">1</span>):
		<span class="hljs-keyword">return</span> <span class="hljs-literal">None</span>
	i1,i2,i3=<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,kr
	j1,j2,j3=<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,m
	<span class="hljs-keyword">while</span>(j3!=<span class="hljs-number">0</span>):
		q =i3//j3
		j1,j2,j3,i1,i2,i3=(i1-q*j1),(i2-q*j2),(i3-q*j3),j1,j2,j3
	<span class="hljs-keyword">return</span> i1%m
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">AffineDecrypt</span><span class="hljs-params">(c,k1,k2)</span>:</span><span class="hljs-comment">#ci=(k1·mi+k2)mod26</span>
	k2 %= <span class="hljs-number">26</span>
	<span class="hljs-keyword">if</span>(gcd(k1,<span class="hljs-number">26</span>)!=<span class="hljs-number">1</span>):<span class="hljs-comment">#判断k1是否合法</span>
		print(<span class="hljs-string">"k1和26不是互素的整数，请重新选择k1"</span>)
		<span class="hljs-keyword">return</span>
	l=len(c)
	kr=Euclidean(k1,<span class="hljs-number">26</span>)
	rep=<span class="hljs-string">""</span>
	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(l):
		<span class="hljs-keyword">if</span>(c[i].isupper()):<span class="hljs-comment">#判断是大写字母还是小写字母</span>
			rep += chr((kr*(ord(c[i])-ord(<span class="hljs-string">'A'</span>)+<span class="hljs-number">26</span>-k2))%<span class="hljs-number">26</span>+ord(<span class="hljs-string">'A'</span>))
		<span class="hljs-keyword">elif</span>(c[i].islower()):
			rep += chr((kr*(ord(c[i])-ord(<span class="hljs-string">'a'</span>)+<span class="hljs-number">26</span>-k2))%<span class="hljs-number">26</span>+ord(<span class="hljs-string">'a'</span>))
		<span class="hljs-keyword">else</span>:
			rep+=c[i]
	<span class="hljs-keyword">return</span> rep
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">StatisticalAffineDecrypt</span><span class="hljs-params">(c)</span>:</span>
	l = len(c)
	ciperCopy = c.lower()
	alphaNum = []
	<span class="hljs-comment"># Initialize</span>
	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">26</span>):
		t = Node(chr(ord(<span class="hljs-string">'a'</span>)+i),<span class="hljs-number">0</span>)
		alphaNum.append(t)
	<span class="hljs-comment"># Count</span>
	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(l):
		<span class="hljs-keyword">if</span> ciperCopy[i].isalpha():
			alphaNum[ord(ciperCopy[i])-ord(<span class="hljs-string">'a'</span>)].cnt += <span class="hljs-number">1</span>
	<span class="hljs-comment"># Sort</span>
	alphaNum.sort()
	<span class="hljs-comment">#print(alphaNum[0])</span>
	<span class="hljs-comment"># Generate Substitution Table</span>
	<span class="hljs-keyword">for</span> k1 <span class="hljs-keyword">in</span> range(<span class="hljs-number">26</span>):
		<span class="hljs-keyword">if</span> gcd(k1,<span class="hljs-number">26</span>) == <span class="hljs-number">1</span>:
			<span class="hljs-keyword">for</span> k2 <span class="hljs-keyword">in</span> range(<span class="hljs-number">26</span>):
				<span class="hljs-keyword">if</span> chr((<span class="hljs-number">4</span>*k1+k2)%<span class="hljs-number">26</span>+ord(<span class="hljs-string">'a'</span>)) == alphaNum[<span class="hljs-number">0</span>].ch:<span class="hljs-comment">#假定出现频率最高的是明文字母e的加密的结果</span>
				
					print(<span class="hljs-string">"k1 ="</span>+str(k1).zfill(<span class="hljs-number">2</span>))
					print(<span class="hljs-string">",k2="</span>+str(k2).zfill(<span class="hljs-number">2</span>)+<span class="hljs-string">":"</span>)
					print(AffineDecrypt(c,k1,k2))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
	<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
		op = input(<span class="hljs-string">"What do you want to do?\n[E]Encryption [D]Decryption [S]Statistical-Analysis-Attack\n"</span>).upper()
		<span class="hljs-keyword">if</span> op[<span class="hljs-number">0</span>] == <span class="hljs-string">"E"</span>:
			s = input(<span class="hljs-string">"Please enter your plaintext:\n\t"</span>)
			k1 = int(input(<span class="hljs-string">"Please enter your k1(gcd(k1,26)=1):\n\t"</span>))
			k2 = int(input(<span class="hljs-string">"Please enter your k2:\n\t"</span>))
			<span class="hljs-comment"># ********  Encryption  ********</span>
			print(<span class="hljs-number">8</span>*<span class="hljs-string">"*"</span>+<span class="hljs-string">"  Encryption  "</span>+<span class="hljs-number">8</span>*<span class="hljs-string">"*"</span>)
			Encryption = AffineEncrypt(s,k1,k2)
			print(<span class="hljs-string">"The Ciphertext is:\n\t"</span>+Encryption)
			<span class="hljs-keyword">break</span>
		<span class="hljs-keyword">elif</span> op[<span class="hljs-number">0</span>] == <span class="hljs-string">"D"</span>:
			s = input(<span class="hljs-string">"Please enter your ciphertext:\n\t"</span>)
			k1 =int(input(<span class="hljs-string">"Please enter your k1(gcd(k1,26)=1):\n\t"</span>))
			k2 =int(input(<span class="hljs-string">"Please enter your k2:\n\t"</span>))
			<span class="hljs-comment"># ********  Decryption  ********</span>
			print(<span class="hljs-number">8</span>*<span class="hljs-string">"*"</span>+<span class="hljs-string">"  Decryption  "</span>+<span class="hljs-number">8</span>*<span class="hljs-string">"*"</span>)
			Decryption = AffineDecrypt(s,k1,k2)
			print(<span class="hljs-string">"The Plaintext is:\n\t"</span>+Decryption)
			<span class="hljs-keyword">break</span>
		<span class="hljs-keyword">elif</span> op[<span class="hljs-number">0</span>] == <span class="hljs-string">"S"</span>:
			<span class="hljs-comment"># ***  Statistical Analysis Attack  ***</span>
			<span class="hljs-comment"># s = "Pu yfo of oin hvy ufa hrpkpyb, jlar ph hopkk py oin hvy oinan, svo jnjpkk klvbi rfan zfyupgnyo zlkr; pu ovayng of ufvyg iph fjy hilgfj, lmmafmaplon nhzlmn, oin hvy jpkk sn oiafvbi oin inlao,jlar nlzi mklzn snipyg oin zfayna; pu ly fvohoanozing mlkr zlyyfo ulkk svoonaukx, oiny zknyzing jlcpyb larh, bpcny mfjna; pu P zly'o ilcn sapbio hrpkn, po jpkk ulzn of oin hvyhipyn, lyg hvyhipyn hrpkn ofbnoina, py uvkk skffr."</span>
			s = input(<span class="hljs-string">"Please enter your ciphertext:\n\t"</span>)
			print(<span class="hljs-number">3</span>*<span class="hljs-string">"*"</span>+<span class="hljs-string">"  Statistical Analysis Attack  "</span>+<span class="hljs-number">3</span>*<span class="hljs-string">"*"</span>)
			StatisticalAffineDecrypt(s)
			<span class="hljs-keyword">break</span>
		<span class="hljs-keyword">else</span>:
			<span class="hljs-keyword">continue</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
	main()</code></pre>

<p>其中包括加密，解密，及统计分析攻击(将在维基利亚密码主要讲解)</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/disshu.github.io/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

