<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="disshu">
  <!-- Open Graph Data -->
  <meta property="og:title" content="php弱比较">
  <meta property="og:description" content>
  <meta property="og:site_name" content="disshu">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="disshu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>disshu</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/disshu.github.io/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/disshu.github.io/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/disshu.github.io//img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">php弱比较</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/disshu.github.io/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/disshu.github.io/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/disshu">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:15695257867@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By disshu</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-12-16</span>
            <span class="time">10:15:17</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>一道ctf看php弱比较<br>题目是如果有7个相同的数字则绕过，但是不能输入数字<br>那么只能构造数组[true,true,true,true,true,true,true]</p>
<pre><code class="hljs undefined">var_dump(<span class="hljs-string">'a'</span> == <span class="hljs-number">0</span>);	<span class="hljs-regexp">//bool</span>(<span class="hljs-keyword">true</span>)
var_dump(<span class="hljs-string">'1a'</span> == <span class="hljs-number">1</span>);	<span class="hljs-regexp">//bool</span>(<span class="hljs-keyword">true</span>)
var_dump(<span class="hljs-string">'12a'</span> == <span class="hljs-number">1</span>);	<span class="hljs-regexp">//bool</span>(<span class="hljs-keyword">false</span>)</code></pre>

<p>会出现上面的结果是因为字符串在和数字比较的时候会将字符串转化为数字，比如a转换失败成False，False又和0弱类型比较是相等的，所以第一个是true。<br>但是如果字符串是以数字开头的，那么就会转成这个数字再做比较，所以第二个也是true，第三个则是因为转成数字后变成了12，不等于1，则为false。 </p>
<pre><code class="hljs undefined">var_dump(<span class="hljs-literal">True</span> == <span class="hljs-number">0</span>);	//bool(<span class="hljs-literal">false</span>)
var_dump(<span class="hljs-literal">True</span> == <span class="hljs-symbol">'False</span>');	//bool(<span class="hljs-literal">true</span>)
var_dump(<span class="hljs-literal">True</span> == <span class="hljs-number">2</span>);	//bool(<span class="hljs-literal">true</span>)</code></pre>

<p>bool 1和任何比较都相等，除了0和false，因为0也认为是bool false，true是不等于false的，所以第一条是false，其余的全是true。</p>
<pre><code class="hljs undefined">$str1 = "a";
echo md5($str1);	//0cc175b9c0f1b6a831c399e269772661
<span class="hljs-section">var_dump(md5($str1) == '0');	//bool(false)
---------------------------------------------------------</span>
$str2 = "s224534898e";
echo md5($str2);	//0e420233178946742799316739797882
<span class="hljs-section">var_dump(md5($str2) == '0');	//bool(true)
---------------------------------------------------------</span>
$str3 = <span class="hljs-emphasis">'a1b2edaced'</span>;
echo md5($str3);	//0e45ea817f33691a3dd1f46af81166c4bool
<span class="hljs-section">var_dump(md5($str3) == '0');	//bool(false)
---------------------------------------------------------</span>
var<span class="hljs-emphasis">_dump('0e111111111111' == '0');	//bool(true)</span></code></pre>

<p>其实我觉得这个不应该叫做hash值和字符串0的比较，应该叫做科学计数法和字符串和0的比较，只要是以0e开头，后面为数字的字符串和字符串0比较值都是相等的，因为不管0不论和多少相乘都是0。<br>所以当hash出来的32个值，开头前两个为0e，后面全部为数字的话，他们就会和字符串0相等的。<br>第一条只是0开头，所以只能当普通字符串，结果为false。<br>第二条0e后面全为数字，符合要求，结果为true。<br>第三条虽然为0e，但是后面不全为数字，所以结果为false。<br>最后一条就是告诉大家，不是只有hash才能和字符串0相等。<br><strong>strcmp()</strong></p>
<pre><code class="hljs undefined"><span class="php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">echo</span> strcmp(<span class="hljs-string">"Hello"</span>,<span class="hljs-string">"Hello"</span>); <span class="hljs-comment">//0</span>
<span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;br&gt;"</span>;
<span class="hljs-keyword">echo</span> strcmp(<span class="hljs-string">"Hello"</span>,<span class="hljs-string">"hELLo"</span>); <span class="hljs-comment">//-1</span>
<span class="hljs-meta">?&gt;</span></span></code></pre>

<pre><code class="hljs undefined">&lt;?php
    <span class="hljs-variable">$password</span>=<span class="hljs-string">"***************"</span>
     <span class="hljs-keyword">if</span>(isset(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">'password'</span>]))&#123;
        <span class="hljs-keyword">if</span> (strcmp(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">'password'</span>], <span class="hljs-variable">$password</span>) == <span class="hljs-number">0</span>) &#123;
            echo <span class="hljs-string">"Right!!!login success"</span>;
            <span class="hljs-keyword">exit</span>();
        &#125; <span class="hljs-keyword">else</span> &#123;
            echo <span class="hljs-string">"Wrong password.."</span>;
        &#125;
?&gt;</code></pre>

<p>对于这段代码，我们能用什么办法绕过验证呢<br>只要我们$_POST[‘password’]是一个数组或者一个object即可<br>password[]=admin<br>即可使得上述代码绕过验证成功。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/disshu.github.io/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

